# web3d

./: .classpath  .project  build.xml  web3d.sql
WebRoot/: desktop.jsp  index.jsp  login.jsp  noopen.jsp
WebRoot/WEB-INF/: spring-mvc.xml  struts-config.xml  web.xml
WebRoot/WEB-INF/classes/: applicationContext.xml
WebRoot/WEB-INF/classes/config/: global.config.xml  global.monitor.xml
WebRoot/WEB-INF/tld/: framework.tld
WebRoot/app/category/: mngcategorys.jsp
WebRoot/app/housestyle/: mnghousestyle.jsp
WebRoot/app/product/: mngmaterial2product.jsp  mngmaterials.jsp  mngproducts.jsp
WebRoot/app/project/: mngproject2user.jsp  mngprojects.jsp
WebRoot/common/: global.jsp
WebRoot/common/error/: 404.jsp  500.jsp
WebRoot/common/include/: taglib.jsp
WebRoot/monitor/js/: common.js
WebRoot/report/excel/: common_export_template.xls
WebRoot/resource/commonjs/: PinyinFilter.js  extTabCloseMenu.js  framework.js  patch_png_background.js
WebRoot/resource/css/: ext_icon.css  framework.css  login.css
WebRoot/resource/formbuilder/: index.html
WebRoot/resource/htc/: iepngfix.htc
WebRoot/resource/jasper/: excelInit.jsp  pdfInit.jsp  printInit.jsp
WebRoot/resource/metro/js/: app.js  (+11 more)
WebRoot/system/admin/: beanMonitor.jsp  calendarPage.jsp  colorPalette.jsp  eventTrack.jsp  jdbcMonitor.jsp  manageCodeTable.jsp  manageDataRule.jsp  manageDepartment.jsp  manageIcon.jsp  manageMenuResource.jsp  manageParam.jsp  managePart.jsp  manageRole.jsp  manageUser.jsp  manageVFSFile.jsp  managerTab.jsp  mngGyCalendarEvent.jsp  mngGyInformation.jsp  mngGyInformationView.jsp  operatorTab.jsp  rolePart.jsp  ruleRole.jsp  ruleUser.jsp  selectMenuTree.jsp  selectRoleTree.jsp  selectUserTab.jsp  serverInfo.jsp  sessionMonitor.jsp  userPart.jsp  viewGyInformation.jsp  welcome.jsp
WebRoot/system/monitor/: datasource.jsp  sql.jsp  webapp.jsp  weburi.jsp
codegen/: 代码生成说明.txt
codegen/conf/: 1-project.properties  2-table-mapping.properties  3-table-comment.properties  type-mapping.properties
codegen/templates/: Action.java.ftl  Service.java.ftl  ServiceImpl.java.ftl  SpringAction.java.ftl  Vo.java.ftl  app.service.xml.ftl  app.sqlmap.xml.ftl  insertui.sql.ftl  manage.js.ftl  manage.jsp.ftl  spring-manage.js.ftl  sqlmap.xml.ftl
framework/: global.app.properties  global.bf.properties  resource.properties
framework/config/: global.dao.xml
framework/config/framework/: framework.service.xml
src/: BFCodeGenerator.java  application.properties  log4j.properties
src/config/app/: app.sqlmap.xml
(+904 files in other folders)
