output=codegen/output/
projectName=web3d
packageName=com.boidea.app.web3d.households
subModule=households
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://127.0.0.1:3306/web3d?useUnicode=true&characterEncoding=utf-8
db_username=root
db_password=1qaz2wsx