#Mapping java.sql.Types to Class
ARRAY
BIGINT=Long
BINARY
BIT=Byte
BLOB=Byte
BOOLEAN=Boolean
CHAR=String
CLOB=Byte
DATALINK
DATE=java.sql.Date
DECIMAL=java.math.BigDecimal
DISTINCT
DOUBLE=Double
FLOAT=Float
INTEGER=Integer
JAVA_OBJECT
LONGNVARCHAR=String
LONGVARBINARY
LONGVARCHAR=String
LONGTEXT=String
NCHAR=String
NCLOB
NULL
NUMERIC=Long
NVARCHAR=String
OTHER
REAL
REF
ROWID
SMALLINT=Integer
SQLXML
STRUCT
TIME=java.sql.Time
TIMESTAMP=java.sql.Timestamp
TINYINT=Boolean
VARBINARY
VARCHAR=String
INT=Integer
#End
