# Properties file for log4j configuration
log4j.rootLogger=INFO,stdout,logfile

log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.springframework=ERROR
log4j.logger.com.boidea.framework=INFO
log4j.logger.java.sql=DEBUG

log4j.logger.com.boidea.framework.core.mvc.xstruts=ERROR
log4j.logger.com.boidea.framework.core.model.dao=ERROR
log4j.logger.com.boidea.framework.core.orm.xibatis=ERROR
log4j.logger.com.boidea.framework.core.tplengine=ERROR
log4j.logger.com.boidea.framework.core.web.taglib.util.TagHelper=ERROR
log4j.logger.com.boidea.framework.core.web.RequestFilter=ERROR
log4j.logger.com.boidea.framework.core.json=ERROR
log4j.logger.com.boidea.framework.core.resource=ERROR
log4j.logger.com.boidea.framework.core.web.SystemInitListener=ERROR
log4j.logger.com.boidea.framework.core.model.SpringBeanLoader=ERROR
log4j.logger.com.boidea.framework.core.model.SpringBeanAspect=ERROR

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] - %m%n

#logfile
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.logfile.File=${catalina.home}/logs/bf_app_out.log
log4j.appender.logfile.MaxFileSize=2048KB
log4j.appender.logfile.MaxBackupIndex=100

